<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="MAbZIIQ7Dw" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="QXtraDB是MySQL开源的一个分支，在数据操作层面上，和MYSQL基本一样。其集群与常用的MYSQL集群特性如下： 个人认为XtraDB最大的优点，解决了传统集群的两个问题，         一是，数据同步的及时性，解决了MYSQL做分步式方案时的时间差问题。         二是实现了多主，各节点可同时读写，这样一来的话，在需要对大并发，大数据量的频繁操作处理的情况下，达到数据库层面负载">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql群集">
<meta property="og:url" content="http://yoursite.com/2017/06/15/mysql/Percona XtraDB Cluster 多主集群研究实现MYSQL负载分流/index.html">
<meta property="og:site_name" content="向山看海">
<meta property="og:description" content="QXtraDB是MySQL开源的一个分支，在数据操作层面上，和MYSQL基本一样。其集群与常用的MYSQL集群特性如下： 个人认为XtraDB最大的优点，解决了传统集群的两个问题，         一是，数据同步的及时性，解决了MYSQL做分步式方案时的时间差问题。         二是实现了多主，各节点可同时读写，这样一来的话，在需要对大并发，大数据量的频繁操作处理的情况下，达到数据库层面负载">
<meta property="og:updated_time" content="2017-06-19T03:02:31.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql群集">
<meta name="twitter:description" content="QXtraDB是MySQL开源的一个分支，在数据操作层面上，和MYSQL基本一样。其集群与常用的MYSQL集群特性如下： 个人认为XtraDB最大的优点，解决了传统集群的两个问题，         一是，数据同步的及时性，解决了MYSQL做分步式方案时的时间差问题。         二是实现了多主，各节点可同时读写，这样一来的话，在需要对大并发，大数据量的频繁操作处理的情况下，达到数据库层面负载">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/mysql/Percona XtraDB Cluster 多主集群研究实现MYSQL负载分流/"/>





  <title>mysql群集 | 向山看海</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向山看海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-zjump">
          <a href="/zjump/" rel="section">
            
            zjump
          </a>
        </li>
      
        
        <li class="menu-item menu-item-envmanage">
          <a href="/envmanage/" rel="section">
            
            envmanage
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
            读书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/mysql/Percona XtraDB Cluster 多主集群研究实现MYSQL负载分流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qiantu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向山看海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql群集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T14:17:27+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/15/mysql/Percona XtraDB Cluster 多主集群研究实现MYSQL负载分流/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<p>QXtraDB是MySQL开源的一个分支，在数据操作层面上，和MYSQL基本一样。其集群与常用的MYSQL集群特性如下：</p>
<p>个人认为XtraDB最大的优点，解决了传统集群的两个问题，<br>         一是，数据同步的及时性，解决了MYSQL做分步式方案时的时间差问题。<br>         二是实现了多主，各节点可同时读写，这样一来的话，在需要对大并发，大数据量的频繁操作处理的情况下，达到数据库层面负载分流的目的，且实现方便。同时有效的最大化利用了硬件资源。</p>
<p>局限性<br>1.目前的复制仅仅支持InnoDB存储引擎。任何写入其他引擎的表，包括mysql.*表将不会复制。但是DDL语句会被复制的，因此创建用户将会被复制，但是insert into mysql.user…将不会被复制的。</p>
<p>2.DELETE操作不支持没有主键的表。没有主键的表在不同的节点顺序将不同，如果执行SELECT…LIMIT… 将出现不同的结果集。</p>
<p>3.在多主环境下LOCK/UNLOCK TABLES不支持。以及锁函数GET_LOCK(), RELEASE_LOCK()…</p>
<p>4.查询日志不能保存在表中。如果开启查询日志，只能保存到文件中。</p>
<p>5.允许最大的事务大小由wsrep_max_ws_rows和wsrep_max_ws_size定义。任何大型操作将被拒绝。如大型的LOAD DATA操作。</p>
<p>6.由于集群是乐观的并发控制，事务commit可能在该阶段中止。如果有两个事务向在集群中不同的节点向同一行写入并提交，失败的节点将中止。对于集群级别的中止，集群返回死锁错误代码(Error: 1213 SQLSTATE: 40001 (ER_LOCK_DEADLOCK)).</p>
<p>7.XA事务不支持，由于在提交上可能回滚。</p>
<p>8.整个集群的写入吞吐量是由最弱的节点限制，如果有一个节点变得缓慢，那么整个集群将是缓慢的。为了稳定的高性能要求，所有的节点应使用统一的硬件。</p>
<p>9.集群节点建议最少3个。</p>
<p>10.如果DDL语句有问题将破坏集群。</p>
<p><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong>      以下是配置步骤   <strong><strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong></strong><br>以下测试在 redhat6.4 64bit下实现【RPM方式安装】，采用三台机器，信息如下：<br>     db1  192.168.163.189<br>     db2  192.168.163.190<br>      db3  192.168.163.191<br>1、各节点配置和安装 2个 YUM 源<br>[EPEL]<br>name=EPEL<br>baseurl=<a href="http://mirror.neu.edu.cn/fedora/epel//6Server/x86_64/" target="_blank" rel="external">http://mirror.neu.edu.cn/fedora/epel//6Server/x86_64/</a><br>enabled=1<br>gpgcheck=0<br>rpm -Uhv <a href="http://www.percona.com/downloads/percona-release/percona-release-0.0-1.x86_64.rpm" target="_blank" rel="external">http://www.percona.com/downloads/percona-release/percona-release-0.0-1.x86_64.rpm</a></p>
<p>2、各节点删除系统自带的相关软件包<br>  rpm -e –nodeps  mysql-libs-5.1.66-2.el6_3.x86_64</p>
<p>3、各节点安装相关软件<br>yum install Percona-XtraDB-Cluster-server -y<br>正常情况下应该会安装以下相关软件包<br>     Percona-XtraDB-Cluster-server-55<br>     Percona-Server-shared-51<br>     Percona-XtraDB-Cluster-client-55<br>     Percona-XtraDB-Cluster-galera-2<br>     Percona-XtraDB-Cluster-shared-55<br>    percona-xtrabackup<br>    perl-DBD-MySQL</p>
<p>4、各节点my.cnf最基本的配置<br>[mysqld]<br>basedir=/usr #可修改<br>datadir=/var/lib/mysql #可修改<br>wsrep_provider=/usr/lib64/libgalera_smm.so #需确认路径是否正常<br>wsrep_cluster_address=gcomm://  #首次运行不指定，等整个集群启动后，再修改，否则集群无法启动<br>wsrep_slave_threads=8<br>wsrep_sst_method=rsync<br>binlog_format=ROW<br>default_storage_engine=InnoDB<br>innodb_locks_unsafe_for_binlog=1<br>innodb_autoinc_lock_mode=2<br>wsrep_sst_auth=wsuser:redhat   #同步时使用的用户名及密码，格式为用户名：密码</p>
<p>5、集群中第一个节点192.168.163.189首次启动，启动时留意数据库错误日志信息<br>/etc/init.d/mysql  bootstrap-pxc</p>
<p>6、第二个节点192.168.163.190首次启动<br>/etc/init.d/mysql start wsrep_cluster_address=gcomm://192.168.163.189,192.168.163.190</p>
<p>7 、第三个节点192.168.163.190首次启动<br>/etc/init.d/mysql start wsrep_cluster_address=gcomm://192.168.163.189,192.168.163.190,192.168.163.191</p>
<p>【注】以下各节点在启动前后，可用命令查看集群信息情况<br>mySQL&gt;show status like ‘wsrep%’;</p>
<p>8、各节点授权<br>授权：<br>MYSQL&gt;CREATE USER ‘wsuser’@’localhost’ IDENTIFIED BY ‘redhat’;<br> GRANT RELOAD, LOCK TABLES, REPLICATION CLIENT ON <em>.</em> TO ‘wsuser’@’localhost’;<br> FLUSH PRIVILEGES;</p>
<p>当所有节点启动后，修改各节点的MY.CNF修改参数wsrep_cluster_address=gcomm://192.168.163.189,192.168.163.190,192.168.163.191</p>
<p>9、测试集群可用性<br>    1、在其中任意一个节点创建一个INNodb库，到其它节点检查是否已有库生成。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/python/Django中内置的权限控制1－User Model/" rel="next" title="Django中内置的权限控制1－User Model">
                <i class="fa fa-chevron-left"></i> Django中内置的权限控制1－User Model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/mysql/mysql_主主/" rel="prev" title="mysql主主同步配置">
                mysql主主同步配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="qiantu" />
          <p class="site-author-name" itemprop="name">qiantu</p>
           
              <p class="site-description motion-element" itemprop="description">You think you can, you can.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cclouds.me/" title="cclouds" target="_blank">cclouds</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiantu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b587eae6d1cc415a82e921c882914d85",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  


</body>
</html>
