<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="MAbZIIQ7Dw" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jenkins," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Python-Jenkins API使用 —— 在后端代码中操控Jenkins最近在工作中需要用到在后台代码中触发Jenkins任务的构建，于是想到Jenkins是否有一些已经封装好的API类库提供，用于处理跟Jenkins相关的操作。下面就简单介绍下我的发现。 Linux Curl首先找到的是Jenkins官网的wiki：https://wiki.jenkins-ci.org/display/">
<meta name="keywords" content="jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-Jenkins API使用 —— 在后端代码中操控Jenkins">
<meta property="og:url" content="http://yoursite.com/2017/06/15/python/Python-Jenkins API使用 —— 在后端代码中操控Jenkins/index.html">
<meta property="og:site_name" content="向山看海">
<meta property="og:description" content="Python-Jenkins API使用 —— 在后端代码中操控Jenkins最近在工作中需要用到在后台代码中触发Jenkins任务的构建，于是想到Jenkins是否有一些已经封装好的API类库提供，用于处理跟Jenkins相关的操作。下面就简单介绍下我的发现。 Linux Curl首先找到的是Jenkins官网的wiki：https://wiki.jenkins-ci.org/display/">
<meta property="og:updated_time" content="2017-06-19T03:02:31.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python-Jenkins API使用 —— 在后端代码中操控Jenkins">
<meta name="twitter:description" content="Python-Jenkins API使用 —— 在后端代码中操控Jenkins最近在工作中需要用到在后台代码中触发Jenkins任务的构建，于是想到Jenkins是否有一些已经封装好的API类库提供，用于处理跟Jenkins相关的操作。下面就简单介绍下我的发现。 Linux Curl首先找到的是Jenkins官网的wiki：https://wiki.jenkins-ci.org/display/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/python/Python-Jenkins API使用 —— 在后端代码中操控Jenkins/"/>





  <title>Python-Jenkins API使用 —— 在后端代码中操控Jenkins | 向山看海</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向山看海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-zjump">
          <a href="/zjump/" rel="section">
            
            zjump
          </a>
        </li>
      
        
        <li class="menu-item menu-item-envmanage">
          <a href="/envmanage/" rel="section">
            
            envmanage
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
            读书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/python/Python-Jenkins API使用 —— 在后端代码中操控Jenkins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qiantu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向山看海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python-Jenkins API使用 —— 在后端代码中操控Jenkins</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T14:17:27+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jenkins/" itemprop="url" rel="index">
                    <span itemprop="name">jenkins</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/15/python/Python-Jenkins API使用 —— 在后端代码中操控Jenkins/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<h4 id="Python-Jenkins-API使用-——-在后端代码中操控Jenkins"><a href="#Python-Jenkins-API使用-——-在后端代码中操控Jenkins" class="headerlink" title="Python-Jenkins API使用 —— 在后端代码中操控Jenkins"></a>Python-Jenkins API使用 —— 在后端代码中操控Jenkins</h4><p>最近在工作中需要用到在后台代码中触发Jenkins任务的构建，于是想到Jenkins是否有一些已经封装好的API类库提供，用于处理跟Jenkins相关的操作。下面就简单介绍下我的发现。</p>
<h4 id="Linux-Curl"><a href="#Linux-Curl" class="headerlink" title="Linux Curl"></a>Linux Curl</h4><p>首先找到的是Jenkins官网的wiki：<a href="https://wiki.jenkins-ci.org/display/JENKINS/Remote+access+API" target="_blank" rel="external">https://wiki.jenkins-ci.org/display/JENKINS/Remote+access+API</a></p>
<p>在官网首页就有关于触发job的方法：</p>
<p>个人尝试了下，该方式是通过命令行直接调curl去发POST请求的方式来触发job的构建。对于用openid管理的Jenkins，需要带上参数–user USER:PASSWORD，其中的USER和PASSWORD不是你的openID登录的账号密码，而是登录后显示在Jenkins中的User Id和API Token，它们的的查看方式如下：</p>
<p>用openID登录jenkins —&gt; 点击右上角的用户名，进入用户个人页面 —&gt;  点击左边的设置，打开设置页面 —&gt; API Token，Show Api Token…</p>
<p>如果需要参数化构建job，则要加上–data-urlencode json=’{“parameter”: [{“name”:”param_name1”,”value”:”param_value1”}, {“name”:”param_name2”,”value”:”param_value2”}]}’</p>
<p>显然，这种方式比较繁琐，很容易出现因格式不正确导致触发任务失败，而且这种方式不能帮助我们获取更多的关于job的信息以便于我们后续对job的状态进行跟踪。</p>
<h4 id="Python-Jenkins"><a href="#Python-Jenkins" class="headerlink" title="Python-Jenkins"></a>Python-Jenkins</h4><p>继续寻找，然后我在Jenkins官网上找到了Python-Jenkins API，仔细阅读后发现，它几乎涵盖了大部分Jenkins的操作，大大方便了我们在后台进行对Jenkins的一些列操作。</p>
<p>Python-Jenkins官网：<a href="https://pypi.python.org/pypi/python-jenkins/" target="_blank" rel="external">https://pypi.python.org/pypi/python-jenkins/</a></p>
<p>Python-Jenkins Doc：<a href="http://python-jenkins.readthedocs.io/en/latest/index.html" target="_blank" rel="external">http://python-jenkins.readthedocs.io/en/latest/index.html</a></p>
<p>下面简单介绍下如何使用Python-Jenkins：</p>
<h4 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h4><pre><code>sudo pip install python-jenkins
</code></pre><h4 id="2-进入python命令环境或创建新的-py文件jenkinsApiTest-py"><a href="#2-进入python命令环境或创建新的-py文件jenkinsApiTest-py" class="headerlink" title="2. 进入python命令环境或创建新的.py文件jenkinsApiTest.py"></a>2. 进入python命令环境或创建新的.py文件jenkinsApiTest.py</h4><pre><code>import jenkins
#定义远程的jenkins master server的url，以及port
jenkins_server_url=&apos;xxxx:xxxx&apos;
#定义用户的User Id 和 API Token，获取方式同上文
user_id=&apos;xxxx&apos;
api_token=&apos;xxxx&apos;
#实例化jenkins对象，连接远程的jenkins master server
server=jenkins.Jenkins(jenkins_server_url, username=user_id, password=api_token)
#构建job名为job_name的job（不带构建参数）
server.build_job(job_name)
#String参数化构建job名为job_name的job, 参数param_dict为字典形式，如：param_dict= {&quot;param1&quot;：“value1”， “param2”：“value2”}
server.build_job(job_name, parameters=param_dict)
#获取job名为job_name的job的相关信息
server.get_job_info(job_name)
#获取job名为job_name的job的最后次构建号
server.get_job_info(job_name)[&apos;lastBuild&apos;][&apos;number&apos;]
#获取job名为job_name的job的某次构建的执行结果状态
server.get_build_info(job_name,build_number)[&apos;result&apos;]　　
#判断job名为job_name的job的某次构建是否还在构建中
server.get_build_info(job_name,build_number)[&apos;building&apos;]
</code></pre><p>　　3. 更多其他的API可以参考Python-Jenkins API：<a href="http://python-jenkins.readthedocs.io/en/latest/api.html" target="_blank" rel="external">http://python-jenkins.readthedocs.io/en/latest/api.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jenkins/" rel="tag"># jenkins</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/anything/Compile/" rel="prev" title="编译原理">
                编译原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="qiantu" />
          <p class="site-author-name" itemprop="name">qiantu</p>
           
              <p class="site-description motion-element" itemprop="description">You think you can, you can.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cclouds.me/" title="cclouds" target="_blank">cclouds</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python-Jenkins-API使用-——-在后端代码中操控Jenkins"><span class="nav-number">1.</span> <span class="nav-text">Python-Jenkins API使用 —— 在后端代码中操控Jenkins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-Curl"><span class="nav-number">2.</span> <span class="nav-text">Linux Curl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python-Jenkins"><span class="nav-number">3.</span> <span class="nav-text">Python-Jenkins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装"><span class="nav-number">4.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-进入python命令环境或创建新的-py文件jenkinsApiTest-py"><span class="nav-number">5.</span> <span class="nav-text">2. 进入python命令环境或创建新的.py文件jenkinsApiTest.py</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiantu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b587eae6d1cc415a82e921c882914d85",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  


</body>
</html>
