<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kubernetes ComponentsKubernetes works in server-client setup, where it has a master providing centralized control for a number of minions. We will be deploying a Kubernetes master with three minio">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes 安装">
<meta property="og:url" content="http://yoursite.com/2017/06/15/cloud/k8s/index.html">
<meta property="og:site_name" content="向山看海">
<meta property="og:description" content="Kubernetes ComponentsKubernetes works in server-client setup, where it has a master providing centralized control for a number of minions. We will be deploying a Kubernetes master with three minio">
<meta property="og:locale">
<meta property="og:image" content="http://note.youdao.com/favicon.ico">
<meta property="article:published_time" content="2017-06-15T06:17:27.000Z">
<meta property="article:modified_time" content="2023-12-05T02:19:43.390Z">
<meta property="article:author" content="qiantu">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://note.youdao.com/favicon.ico">

<link rel="canonical" href="http://yoursite.com/2017/06/15/cloud/k8s/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Kubernetes 安装 | 向山看海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">向山看海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-zjump">

    <a href="/zjump/" rel="section"><i class="fa fa-zjump fa-fw"></i>zjump</a>

  </li>
        <li class="menu-item menu-item-envmanage">

    <a href="/envmanage/" rel="section"><i class="fa fa-envmanage fa-fw"></i>envmanage</a>

  </li>
        <li class="menu-item menu-item-nginxadmin">

    <a href="/nginxadmin/" rel="section"><i class="fa fa-nginxadmin fa-fw"></i>nginxadmin</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-archives fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-zjump fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-books fa-fw"></i>books</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/cloud/k8s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qiantu">
      <meta itemprop="description" content="You think you can, you can.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向山看海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes 安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-15 14:17:27" itemprop="dateCreated datePublished" datetime="2017-06-15T14:17:27+08:00">2017-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-05 10:19:43" itemprop="dateModified" datetime="2023-12-05T10:19:43+08:00">2023-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- toc -->



<h4 id="Kubernetes-Components"><a href="#Kubernetes-Components" class="headerlink" title="Kubernetes Components"></a>Kubernetes Components</h4><p>Kubernetes works in server-client setup, where it has a master providing centralized control for a number of minions. We will be deploying a Kubernetes master with three minions, as illustrated in the diagram further below.</p>
<p>Kubernetes has several components: </p>
<ul>
<li>etcd - A highly available key-value store for shared configuration and service discovery.</li>
<li>flannel - An etcd backed network fabric for containers.</li>
<li>kube-apiserver - Provides the API for Kubernetes orchestration.</li>
<li>kube-controller-manager - Enforces Kubernetes services.</li>
<li>kube-scheduler - Schedules containers on hosts.</li>
<li>kubelet - Processes a container manifest so the containers are launched according to how they are described.</li>
<li>kube-proxy - Provides network proxy services.</li>
</ul>
<h4 id="Deployment-on-CentOS-7"><a href="#Deployment-on-CentOS-7" class="headerlink" title="Deployment on CentOS 7"></a>Deployment on CentOS 7</h4><p>We will need 4 servers, running on CentOS 7.1 64 bit with minimal install. All components are available directly from the CentOS extras repository which is enabled by default. The following architecture diagram illustrates where the Kubernetes components should reside:</p>
<p><img src="http://note.youdao.com/favicon.ico" alt="image"></p>
<h4 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h4><ol>
<li><p>Disable iptables on each node to avoid conflicts with Docker iptables rules:</p>
<p> $ systemctl stop firewalld<br> $ systemctl disable firewalld</p>
</li>
<li><p>Install NTP and make sure it is enabled and running:</p>
<p> $ yum -y install ntp<br> $ systemctl start ntpd<br> $ systemctl enable ntpd</p>
</li>
</ol>
<h4 id="Setting-up-the-Kubernetes-Master"><a href="#Setting-up-the-Kubernetes-Master" class="headerlink" title="Setting up the Kubernetes Master"></a>Setting up the Kubernetes Master</h4><p>The following steps should be performed on the master.</p>
<ol>
<li><p>Install etcd and Kubernetes through yum:</p>
<p> $ yum -y install etcd kubernetes</p>
</li>
<li><p>Configure etcd to listen to all IP addresses inside &#x2F;etc&#x2F;etcd&#x2F;etcd.conf. Ensure the following lines are uncommented, and assign the following values:</p>
<p> ETCD_NAME&#x3D;default<br> ETCD_DATA_DIR&#x3D;”&#x2F;var&#x2F;lib&#x2F;etcd&#x2F;default.etcd”<br> ETCD_LISTEN_CLIENT_URLS&#x3D;”<a href="http://0.0.0.0:2379/">http://0.0.0.0:2379</a>“<br> ETCD_ADVERTISE_CLIENT_URLS&#x3D;”<a href="http://localhost:2379/">http://localhost:2379</a>“</p>
</li>
<li><p>Configure Kubernetes API server inside &#x2F;etc&#x2F;kubernetes&#x2F;apiserver. Ensure the following lines are uncommented, and assign the following values:</p>
<p> KUBE_API_ADDRESS&#x3D;”–address&#x3D;0.0.0.0”<br> KUBE_API_PORT&#x3D;”–port&#x3D;8080”<br> KUBELET_PORT&#x3D;”–kubelet_port&#x3D;10250”<br> KUBE_ETCD_SERVERS&#x3D;”–etcd_servers&#x3D;<a href="http://0.0.0.127/">http://127</a>    .0.0.1:2379”<br> KUBE_SERVICE_ADDRESSES&#x3D;”–service-cluster-ip    -range&#x3D;10.254.0.0&#x2F;16”<br> KUBE_ADMISSION_CONTROL&#x3D;”–admission_control&#x3D;    NamespaceLifecycle,NamespaceExists,LimitRang    er,SecurityContextDeny,ResourceQuota”<br> KUBE_API_ARGS&#x3D;””</p>
</li>
<li><p>Start and enable etcd, kube-apiserver, kube-controller-manager and kube-scheduler:</p>
<p> $ for SERVICES in etcd kube-apiserver kube-controller-manager kube-scheduler; do<br> systemctl restart $SERVICES<br> systemctl enable $SERVICES<br> systemctl status $SERVICES<br> done</p>
</li>
<li><p>Define flannel network configuration in etcd. This configuration will be pulled by flannel service on minions:</p>
<p> $ etcdctl mk &#x2F;atomic.io&#x2F;network&#x2F;config ‘{“Network”:”172.17.0.0&#x2F;16”}’</p>
</li>
<li><p>At this point, we should notice that nodes’ status returns nothing because we haven’t started any of them yet:</p>
<p> $ kubectl get nodes</p>
</li>
</ol>
<p>NAME             LABELS              STATUS</p>
<h4 id="Setting-up-Kubernetes-Minions-Nodes"><a href="#Setting-up-Kubernetes-Minions-Nodes" class="headerlink" title="Setting up Kubernetes Minions (Nodes)"></a>Setting up Kubernetes Minions (Nodes)</h4><p>The following steps should be performed on minion1, minion2 and minion3 unless specified otherwise.</p>
<ol>
<li><p>Install flannel and Kubernetes using yum:</p>
<p> $ yum -y install flannel kubernetes</p>
</li>
<li><p>Configure etcd server for flannel service. Update the following line inside &#x2F;etc&#x2F;sysconfig&#x2F;flanneld to connect to the respective master:</p>
<p> FLANNEL_ETCD&#x3D;”<a href="http://192.168.50.130:2379/">http://192.168.50.130:2379</a>“<br> FLANNEL_OPTIONS&#x3D;”-iface&#x3D;ens160”</p>
</li>
<li><p>Configure Kubernetes default config at &#x2F;etc&#x2F;kubernetes&#x2F;config, ensure you update the KUBE_MASTER value to connect to the Kubernetes master API server:</p>
<p> KUBE_MASTER&#x3D;”–master&#x3D;<a href="http://192.168.50.130:8080/">http://192.168.50.130:8080</a>“</p>
</li>
<li><p>Configure kubelet service inside &#x2F;etc&#x2F;kubernetes&#x2F;kubelet as below:<br>minion1:</p>
<p> KUBELET_ADDRESS&#x3D;”–address&#x3D;0.0.0.0”<br> KUBELET_PORT&#x3D;”–port&#x3D;10250”</p>
<h1 id="change-the-hostname-to-this-host’s-IP-address"><a href="#change-the-hostname-to-this-host’s-IP-address" class="headerlink" title="change the hostname to this host’s IP     address"></a>change the hostname to this host’s IP     address</h1><p> KUBELET_HOSTNAME&#x3D;”–hostname_override&#x3D;192.1    68.50.131”<br> KUBELET_API_SERVER&#x3D;”–api_servers&#x3D;<a href="http://0.0.0.19/">http://19</a>    2.168.50.130:8080”<br> KUBELET_ARGS&#x3D;””</p>
</li>
</ol>
<p>minion2:</p>
<pre><code>KUBELET_ADDRESS=&quot;--address=0.0.0.0&quot;
KUBELET_PORT=&quot;--port=10250&quot;
# change the hostname to this host’s IP     address
KUBELET_HOSTNAME=&quot;--hostname_override=192.1    68.50.132&quot;
KUBELET_API_SERVER=&quot;--api_servers=http://19    2.168.50.130:8080&quot;
KUBELET_ARGS=&quot;&quot;
</code></pre>
<p>minion3:</p>
<pre><code>KUBELET_ADDRESS=&quot;--address=0.0.0.0&quot;
KUBELET_PORT=&quot;--port=10250&quot;
# change the hostname to this host’s IP     address
KUBELET_HOSTNAME=&quot;--hostname_override=192.1    68.50.133&quot;
KUBELET_API_SERVER=&quot;--api_servers=http://19    2.168.50.130:8080&quot;
KUBELET_ARGS=&quot;&quot;
</code></pre>
<ol start="5">
<li><p>Start and enable kube-proxy, kubelet, docker and flanneld services:</p>
<p> $ for SERVICES in kube-proxy kubelet docker     flanneld; do<br> systemctl restart $SERVICES<br> systemctl enable $SERVICES<br> systemctl status $SERVICES<br> done    </p>
</li>
<li><p>On each minion, you should notice that you will have two new interfaces added, docker0 and flannel0. You should get different range of IP addresses on flannel0 interface on each minion, similar to below:<br>minion1:</p>
<p> $ ip a | grep flannel | grep inet<br> inet 172.17.45.0&#x2F;16 scope global flannel0</p>
</li>
</ol>
<p>minion2:</p>
<pre><code>$ ip a | grep flannel | grep inet
inet 172.17.38.0/16 scope global flannel0
</code></pre>
<p>minion3:</p>
<pre><code>$ ip a | grep flannel | grep inet
inet 172.17.93.0/16 scope global flannel0
</code></pre>
<ol start="6">
<li><p>Now login to Kubernetes master node and verify the minions’ status:</p>
<p> $ kubectl get nodes<br> NAME             LABELS                                  STATUS<br> 192.168.50.131   kubernetes.io&#x2F;hostname&#x3D;192.168.50.131   Ready<br> 192.168.50.132   kubernetes.io&#x2F;hostname&#x3D;192.168.50.132   Ready<br> 192.168.50.133   kubernetes.io&#x2F;hostname&#x3D;192.168.50.133   Ready</p>
</li>
</ol>
<p>You are now set. The Kubernetes cluster is now configured and running. We can start to play around with pods.</p>
<h4 id="Creating-Pods-Containers"><a href="#Creating-Pods-Containers" class="headerlink" title="Creating Pods (Containers)"></a>Creating Pods (Containers)</h4><p>To create a pod, we need to define a yaml file in the Kubernetes master, and use the kubectl command to create it based on the definition. Create a mysql.yaml file: </p>
<pre><code>$ mkdir pods
$ cd pods
$ vim mysql.yaml
</code></pre>
<p>And add the following lines:</p>
<pre><code>apiVersion: v1
kind: Pod
metadata:
  name: mysql
  labels:
    name: mysql
spec:
  containers:
    - resources:
        limits :
          cpu: 1
      image: mysql
      name: mysql
      env:
        - name: MYSQL_ROOT_PASSWORD
          # change this
          value: yourpassword
      ports:
        - containerPort: 3306
          name: mysql
          
</code></pre>
<p>Create the pod:</p>
<pre><code>$ kubectl create -f mysql.yaml
</code></pre>
<p>It may take a short period before the new pod reaches the Running state. Verify the pod is created and running:</p>
<pre><code>$ kubectl get pods
POD       IP            CONTAINER(S)   IMAGE(S)   HOST                            LABELS       STATUS    CREATED
mysql     172.17.38.2   mysql          mysql      192.168.50.132/192.168.50.132   name=mysql   Running   3 hours
</code></pre>
<p>So, Kubernetes just created a Docker container on 192.168.50.132. We now need to create a Service that lets other pods access the mysql database on a known port and host.</p>
<h4 id="Creating-Service"><a href="#Creating-Service" class="headerlink" title="Creating Service"></a>Creating Service</h4><p>At this point, we have a MySQL pod inside 192.168.50.132. Define a mysql-service.yaml as below:</p>
<pre><code>apiVersion: v1
kind: Service
metadata:
  labels:
    name: mysql
  name: mysql
spec:
  externalIPs:
    - 192.168.50.132
  ports:
    # the port that this service should serve on
    - port: 3306
    # label keys and values that must match in order to receive traffic for this service
  selector:
    name: mysql
</code></pre>
<p>Start the service:</p>
<pre><code>$ kubectl create -f mysql-service.yaml
</code></pre>
<p>You should get a 10.254.x.x IP range assigned to the mysql service. This is the Kubernetes internal IP address defined in &#x2F;etc&#x2F;kubernetes&#x2F;apiserver. This IP is not routable outside, so we defined the public IP instead (the interface that connected to external network for that minion):</p>
<pre><code>$ kubectl get services
NAME            LABELS                                    SELECTOR     IP               PORT(S)
kubernetes      component=apiserver,provider=kubernetes   &lt;none&gt;       10.254.0.2       443/TCP
kubernetes-ro   component=apiserver,provider=kubernetes   &lt;none&gt;       10.254.0.1       80/TCP
mysql           name=mysql                                name=mysql   10.254.13.156    3306/TCP
                                                                       192.168.50.132
                                                                       
                                                                       
</code></pre>
<p>Let’s connect to our database server from outside (we used MariaDB client on CentOS 7):</p>
<pre><code>$ mysql -uroot -p -h192.168.50.132
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.6.24 MySQL Community Server (GPL)
 
Copyright (c) 2000, 2014, Oracle, MariaDB Corporation Ab and others.
 
Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.
 
MySQL [(none)]&gt; show variables like &#39;%version%&#39;;
+-------------------------+------------------------------+
| Variable_name           | Value                        |
+-------------------------+------------------------------+
| innodb_version          | 5.6.24                       |
| protocol_version        | 10                           |
| slave_type_conversions  |                              |
| version                 | 5.6.24                       |
| version_comment         | MySQL Community Server (GPL) |
| version_compile_machine | x86_64                       |
| version_compile_os      | Linux                        |
+-------------------------+------------------------------+
7 rows in set (0.01 sec)
</code></pre>
<p>That’s it! You should now be able to connect to the MySQL container that resides on minion2. </p>
<p>Check out the Kubernetes guestbook example on how to build a simple, multi-tier web application with Redis in master-slave setup. In a follow-up blog post, we are going to play around with Galera cluster containers on Kubernetes. Stay tuned!</p>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><ul>
<li>Creating a Kubernetes Cluster to Run Docker Formatted Container Images - <a href="https://access.redhat.com/articles/1353773">https://access.redhat.com/articles/1353773</a></li>
<li>Kubernetes Github - <a href="https://github.com/googlecloudplatform/kubernetes">https://github.com/googlecloudplatform/kubernetes</a></li>
<li>Persistent Installation of MySQL and WordPress on Kubernetes - <a href="https://github.com/GoogleCloudPlatform/kubernetes/tree/master/examples/mysql-wordpress-pd">https://github.com/GoogleCloudPlatform/kubernetes/tree/master/examples/mysql-wordpress-pd</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/15/cloud/cloud/" rel="prev" title="kvm虚拟化管理平台WebVirtMgr部署-完整记录(1)">
      <i class="fa fa-chevron-left"></i> kvm虚拟化管理平台WebVirtMgr部署-完整记录(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/15/cloud/ceph%E8%BF%99%E6%AC%BE%E4%BA%91%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F%E5%92%8Cswift%E3%80%81hdfs%E7%9B%B8%E6%AF%94%E5%A6%82%E4%BD%95/" rel="next" title="ceph这款云存储技术怎么样？和swift、hdfs相比如何">
      ceph这款云存储技术怎么样？和swift、hdfs相比如何 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kubernetes-Components"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes Components</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deployment-on-CentOS-7"><span class="nav-number">2.</span> <span class="nav-text">Deployment on CentOS 7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prerequisites"><span class="nav-number">3.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-up-the-Kubernetes-Master"><span class="nav-number">4.</span> <span class="nav-text">Setting up the Kubernetes Master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-up-Kubernetes-Minions-Nodes"><span class="nav-number">5.</span> <span class="nav-text">Setting up Kubernetes Minions (Nodes)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#change-the-hostname-to-this-host%E2%80%99s-IP-address"><span class="nav-number"></span> <span class="nav-text">change the hostname to this host’s IP     address</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-Pods-Containers"><span class="nav-number">1.</span> <span class="nav-text">Creating Pods (Containers)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-Service"><span class="nav-number">2.</span> <span class="nav-text">Creating Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qiantu</p>
  <div class="site-description" itemprop="description">You think you can, you can.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiantu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
